<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
   <package name="Data">
      <class name="Vuelo" table="Vuelos">
         <field name="id_vuelo">
            <column name="ID_VUELO" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="origen">
            <column name="ORIGEN" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="destino">
            <column name="DESTINO" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="precio">
            <column name="PRECIO" length="100" jdbc-type="FLOAT"/>
         </field>
         <field name="fecha">
            <column name="FECHA" length="8" jdbc-type="VARCHAR"/>
         </field>
      </class>
      <class name="Usuario" table="USUARIO">
         <field name="email">
            <column name="EMAIL" length="100" jdbc-type="VARCHAR"/>
         </field>
      </class>
    </package>
</orm>