# EasyBooking

EasyBookingServer/: .classpath  .project  build.xml
EasyBookingServer/db/: create-EasyBooking.sql  create-inventorydb.sql
EasyBookingServer/resources/: datanucleus.properties  package-my-Not-In-Use-sql.orm
EasyBookingServer/src/DB/: DBManager.java
EasyBookingServer/src/DTO/: AuthorisationDTO.java  CompleteVueloDTO.java  FacturaDTO.java  PaymentDTO.java  UsuarioDTO.java  VueloDTO.java
EasyBookingServer/src/Data/: Pago.java  Payment.java  Reserva.java  Usuario.java  Vuelo.java
EasyBookingServer/src/Remote/: IRemoteFacade.java  IUsuarioDAO.java  IVueloDAO.java  RemoteFacade.java  UsuarioDAO.java  VueloDAO.java
EasyBookingServer/src/Server/: FacebookGateway.java  GatewayFacebook.java  GatewayGoogle.java  GatewayPaypal.java  GatewayVISA.java  GoogleGateway.java  IAutorizacionGateway.java  ILogin.java  IPago.java  IPagoGateway.java  IntroducirVuelos.java  Main.java  PaypalGateway.java  VISAGateway.java
EasyBookingServer/src/Services/: AuthorisationService.java  AutorizacionService.java  PaymentService.java  ServidorFacebook.java  ServidorGoogle.java  ServidorPayPal.java  ServidorVISA.java  UsuarioService.java  VueloService.java
EasyBookingServer/src/Utils/: AuthorisationAssembler.java  PaymentAssembler.java  VueloAssembler.java
